$buttonprimcolor: #e2b887;
  $altcolor: #fbddbb;
  $homepgcolor: #00302e;
  $footercolor: #0b0d17;

  
.button {
  background-color: $homepgcolor;
  color: $altcolor;
  border-color: $homepgcolor;
  width: 300px;
  height: 40px;
}